key.copybasepage=Kopiert die Grundlage der Seite
key.copyname=Kopiert den Namen des Gegendstandes
key.categories.huesodewiki=HuesoDeWiki

msg.copiedpage=Die Grundlage der Seite "%s" wurde in die Zwischenablage kopiert.
msg.copiedrecipe=Der Rezept von "%s" wurde in die Zwischenablage kopiert.
msg.copieditemname=Der Name "%s" wurde in die Zwischenablage kopiert.

commands.dumpstructure.usage=dumpstructure <x1> <y1> <z1> <x2> <y2> <z2> [paddingMode] [compact] [wrapInTable]
commands.dumpstructure.outOfWorld=Kann keine Struktur abspeichern außerhalb der Welt!
commands.dumpstructure.tooLarge=Die Struktur zum Abspeichern ist zu groß!
commands.dumpstructure.success=Struktur-Vorlage kopiert mit %s Blöcken in die Zwischenablage.
