key.copybasepage=Copy base page
key.copyname=Copy item name
key.categories.huesodewiki=HuesoDeWiki

msg.copiedpage=Copied base page "%s" to the clipboard.
msg.copiedrecipe=Copied the recipe of "%s" to the clipboard.

commands.dumpstructure.usage=dumpstructure <x1> <y1> <z1> <x2> <y2> <z2> [paddingMode] [compact]
commands.dumpstructure.outOfWorld=Cannot dump a structure outside of world!
commands.dumpstructure.tooLarge=Structure to dump is too large!
commands.dumpstructure.success=Copied structure template with %s blocks to the clipboard.
