# HuesoDeWiki

./: .gitignore  LICENSE  LICENSE-libs  README.md  build.gradle  gradle.properties
src/main/java/xbony2/huesodewiki/: FirstSentenceCreator.java  HuesoDeWiki.java  InputEventHandler.java  PageCreator.java  Utils.java
src/main/java/xbony2/huesodewiki/api/: HuesoDeWikiAPI.java  ICategory.java  IHatnote.java  IPagePrefix.java  IWikiRecipe.java
src/main/java/xbony2/huesodewiki/api/category/: BasicCategory.java  BasicInstanceOfCategory.java  ICanAdd.java  ICategory.java
src/main/java/xbony2/huesodewiki/api/infobox/: BasicConditionParameter.java  BasicInstanceOfParameter.java  IGetParameterText.java  IInfoboxParameter.java  IType.java
src/main/java/xbony2/huesodewiki/api/infobox/type/: BasicConditionType.java  BasicInstanceOfType.java  IType.java
src/main/java/xbony2/huesodewiki/category/: CategoryCreator.java  ModCategory.java
src/main/java/xbony2/huesodewiki/category/categories/: ChestwearCategory.java  FarmingCategory.java  FellingCategory.java  FishingCategory.java  FoodCategory.java  FootwearCategory.java  HeadwearCategory.java  LegwearCategory.java  MeleeWeaponsCategory.java  MiningCategory.java  ModCategory.java  MusicDiscsCategory.java  RangedWeaponsCategory.java  ShearingCategory.java
src/main/java/xbony2/huesodewiki/command/: CommandDumpStructure.java  EnumArgumentType.java  StructureCommand.java  TagDumpCommand.java
src/main/java/xbony2/huesodewiki/compact/: Compact.java
src/main/java/xbony2/huesodewiki/compact/tesla/: TeslaCompact.java
src/main/java/xbony2/huesodewiki/compat/: Compat.java
src/main/java/xbony2/huesodewiki/compat/baubles/: BaubleType.java  BaublesCompat.java
src/main/java/xbony2/huesodewiki/compat/ic2/: EUStorageParameter.java  IC2Compat.java
src/main/java/xbony2/huesodewiki/compat/tesla/: TeslaCompat.java
src/main/java/xbony2/huesodewiki/config/: Config.java  HuesoGuiConfig.java  HuesoGuiConfigFactory.java
src/main/java/xbony2/huesodewiki/hatnote/: CorrectTitleHatnote.java  HatnoteCreator.java  LowercaseTitleHatnote.java
src/main/java/xbony2/huesodewiki/infobox/: InfoboxCreator.java
src/main/java/xbony2/huesodewiki/infobox/parameters/: ArmorRatingParameter.java  BlastResistanceParameter.java  BlockResistanceParameter.java  DamageParameter.java  DurabilityParameter.java  EffectsParameter.java  EnchantabilityParameter.java  FlammableParameter.java  FoodPointsParameter.java  HardnessParameter.java  HungerParameter.java  ImageIconParameter.java  LuminanceParameter.java  MiningLevelParameter.java  MiningSpeedParameter.java  ModParameter.java  NameParameter.java  OreDictNameParameter.java  RegistryNameParameter.java  SaturationParameter.java  StackableParameter.java  ToughnessParameter.java  TypeParameter.java  UnlocalizedNameParameter.java
src/main/java/xbony2/huesodewiki/infobox/parameters/types/: ArmorType.java  BlockType.java  FoodType.java  ItemType.java  TEntityType.java  ToolType.java  Types.java  WeaponType.java
src/main/java/xbony2/huesodewiki/prefix/: CorrectTitlePrefix.java  LowercaseTitlePrefix.java  PrefixCreator.java
src/main/java/xbony2/huesodewiki/recipe/: RecipeCreator.java
src/main/java/xbony2/huesodewiki/recipe/recipes/: CraftingRecipe.java  FurnaceRecipe.java
src/main/java/xbony2/huesosdewiki/: HuesosDeWiki.java  Utils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/huesodewiki/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json  fil_ph.json
src/main/resources/assets/huesosdewiki/lang/: en_US.lang
