import java.time.Instant

buildscript {
	repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'

version = modVersion
group = 'xbony2.huesodewiki'
archivesBaseName = 'huesodewiki'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
	mappings channel: 'snapshot', version: mappingsVersion
 
	runs {
		client {
			workingDirectory = project.file 'run'
			properties['forge.logging.markers'] = 'SCAN,REGISTRIES,REGISTRYDUMP'
			properties['forge.logging.console.level'] = 'debug'
			source sourceSets.main
		}
	
		server {
			workingDirectory = project.file 'run'
			properties['forge.logging.markers'] = 'SCAN,REGISTRIES,REGISTRYDUMP'
			properties['forge.logging.console.level'] = 'debug'
			source sourceSets.main
		}

		data {
			workingDirectory = project.file 'run'
			properties['forge.logging.markers'] = 'SCAN,REGISTRIES,REGISTRYDUMP'
			properties['forge.logging.console.level'] = 'debug'
			args '--mod', 'huesodewiki', '--all', '--output', file('src/generated/resources/')
			source sourceSets.main
		}
	}
}

dependencies {
	minecraft "net.minecraftforge:forge:$forgeVersion"
}

jar.manifest.attributes([
	'Specification-Title': rootProject.name,
	'Specification-Vendor': project.group,
	'Specification-Version': '1',
	'Implementation-Title': rootProject.name,
	'Implementation-Version': project.version,
	'Implementation-Vendor': project.group,
	'Implementation-Timestamp': Instant.now()
])
