buildscript {
    repositories {
        jcenter()
        maven {
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = newHuesoDeWiki
group = "xbony2.huesodewiki"
archivesBaseName = "huesodewiki"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = project.forgeVersion
    runDir = "run"
    
    replace '@VERSION@', project.version
    replaceIn 'HuesoDeWiki.java'

    mappings = project.mappingsVersion
    makeObfSourceJar = false
}

task srcJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.java
}

tasks.build.dependsOn srcJar

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
