# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappingsVersion=20200514-1.15.1
forgeVersion=1.15.1-30.0.51
huesoBuild=1.8.0a
